.score
  cursor: default


.gold::after
  display: inline-block
  content: ""
  background-image: url(../img/reddit-sheet.png)
  background-position: (-84px) -1647px
  background-repeat: no-repeat
  height: 14px
  width: 13px
  margin-right: 2px
  vertical-align: -3px
  -webkit-transform: translate(4px, -2px) scale(1.2)
  -ms-transform: translate(4px, -2px) scale(1.2)
  transform: translate(4px, -2px) scale(1.2)


.text
  display: block

.self-text
  .text
    height: 0
    overflow: hidden

  &.open .text
    height: auto

.post-link
  display: block
  margin: 0 auto
  width: fit-content

.collapse-icon
  margin: 0.75em 0
  --size: 1.5em
  width: var(--size)
  height: var(--size)
  background-image: url(../img/arrow_down.svg)
  background-size: contain
  display: block
  transition: transform 75ms cubic-bezier(0.47, 0, 0.75, 0.72)
  user-select: none
  -webkit-user-modify: none
  -webkit-user-drag: none
  cursor: pointer

  &:focus
    outline: 0
    -webkit-box-shadow: none
    box-shadow: none
    border: 0



.self-text.open .collapse-icon
  transform: rotate(-180deg)

.img-domain
  color: var(--blue)
  width: fit-content
  transition: color 130ms ease-out
  margin-top: 0.25em

.post-link:hover
  text-decoration: none

  .img-domain
    color: #0062cc
    text-decoration: underline

.thumb-img
  margin: 0.5em auto 0
  max-width: 100%
  display: block

.container .post
  padding: 1em
  padding-bottom: 0.5em
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.267)
  background-color: #f3f3f3

  &:not(:last-child)
    margin-bottom: 1em
