
.collapse-icon
  margin: 0.75em 0
  --size: 1.5em
  width: var(--size)
  height: var(--size)
  background-image: url(../img/arrow_down.svg)
  background-size: contain
  display: block
  transition: transform 75ms cubic-bezier(0.47, 0, 0.75, 0.72)
  user-select: none
  -webkit-user-modify: none
  -webkit-user-drag: none
  cursor: pointer

  &:focus
    outline: 0
    -webkit-box-shadow: none
    box-shadow: none
    border: 0



.self-text.open .collapse-icon
  transform: rotate(-180deg)
