.score
  cursor: default


.gold::after
  display: inline-block
  content: ""
  background-image: url(../img/reddit-sheet.png)
  background-position: (-84px) -1647px
  background-repeat: no-repeat
  height: 14px
  width: 13px
  margin-right: 2px
  vertical-align: -3px
  -webkit-transform: translate(4px, -2px) scale(1.2)
  -ms-transform: translate(4px, -2px) scale(1.2)
  transform: translate(4px, -2px) scale(1.2)
