
.post-link
  display: block
  margin: 0 auto
  width: fit-content

  .img-domain
    color: var(--blue)
    transition: color 130ms ease-out
    margin-top: 0.25em


  &:hover
    text-decoration: none

    .img-domain
      color: #0062cc
      text-decoration: underline


.thumb-img
  margin: 0.5em auto 0
  max-width: 100%
  display: block
