<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Search Reddit</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
  <style>
    form {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .score {
      user-select: none;
      cursor: default;
    }

    a:visited {
      color: #609;
    }

    .d-block {
      width: fit-content;
    }

    @media (min-width: 576px) {
      form {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      form {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {
      form {
        max-width: 960px;
      }
    }

    @media (min-width: 1200px) {
      form {
        max-width: 1140px;
      }
    }

    .gold::after {
      display: inline-block;
      content: '';
      background-image: url(reddit-sheet.png);
      background-position: -84px -1647px;
      background-repeat: no-repeat;
      height: 14px;
      width: 13px;
      margin-right: 2px;
      vertical-align: -3px;
      transform: translate(4px, -2px) scale(1.2);
    }

    img {
      vertical-align: none;
      max-width: 100%;
      user-select: none;
    }

    .container p {
      padding: 1em;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.267);
      background-color: #f3f3f3;
    }

    .container p:not(:last-child) {
      margin-bottom: 1em;
    }
  </style>



</head>

<body>
  <form>
    <input type="text" class="form-control mt-4" placeholder="What do you want to search for?">
    <button type="submit" class="btn btn-outline-primary mt-2">Submit</button>
  </form>
  <div class="container mt-4"></div>
  <script src="js/index.js"></script>
</body>

</html>
