form
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

.btn.collapse-icon:not([disabled]):not(.disabled)
  &.active, &:active
    background-image: url(../img/arrow_down.svg)


.input-cont
  position: relative

.close
  position: absolute
  top: 50%
  padding: .25em;
  right: 0.25em
  transform: translateY(-50%)
  user-select: none
  -webkit-user-modify: none
  -webkit-user-drag: none
  cursor: pointer
