a:visited
  color: #609


.d-block
  width: fit-content

img
  vertical-align: none
  user-select: none

video, img
  max-width: 100%

.container
  margin-bottom: 1em


.btn.btn-none
  background-color: initial
