@media (min-width: 576px)
  form, footer
    max-width: 540px

@media (min-width: 768px)
  form, footer
    max-width: 720px

@media (min-width: 992px)
  form, footer
    max-width: 960px

@media (min-width: 1200px)
  form, footer
    max-width: 1140px
